<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Encuentra los siguientes objetos:"
            android:textColor="#707070"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:padding="15sp"
            android:id="@+id/explainationHid" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Coche, casa, wallie"
            android:textColor="#707070"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:paddingLeft="20sp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:id="@+id/items" />
        </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageHid"
            android:layout_width="400dip"
            android:layout_height="400dip"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/hidden1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageSol"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/hidden1_sol"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>